<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
	<!--reset css-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!--css-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>
<body>
<div class = "wrapper">
<div class = "thequestion"></div>
<br>
<ul class = "answers"></ul>
</div>
<div>
<p id = "message"></p>
</div>
<button id = "btn">START!</button>
<div>
	<p id = "theTimer">15</p>
</div>



<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--javascript-->
<script type="text/javascript" src = "assets/javascript/app.js"></script>
</body>
</html>